spring.application.name=hetero3

server.port=8088


# Exclude SpringDoc HATEOAS/DataRest autoconfig (not used in this project)
spring.autoconfigure.exclude=org.springdoc.core.configuration.SpringDocHateoasConfiguration,org.springdoc.core.configuration.SpringDocDataRestConfiguration

