spring.application.name=hetero3

server.port=8082

# Configura el path de la API Docs y Swagger UI
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Disable Data REST integration to avoid incompatible HATEOAS autoconfiguration
#springdoc.data-rest.enabled=false

# Exclude SpringDoc Data REST/HATEOAS autoconfiguration that is incompatible with this Spring Boot version
#spring.autoconfigure.exclude=org.springdoc.core.configuration.SpringDocDataRestConfiguration,org.springdoc.core.configuration.SpringDocHateoasConfiguration


